server {
    listen 80;
    server_name records.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/records-viewer-medsenger-bot/records_medsenger_bot.sock;
    }
}