[program:agents-records]
directory=/home/medsenger/records-viewer-medsenger-bot/
command=uwsgi --ini records.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_records.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_records.out.log
user=medsenger
